# eyedazzler

./: .gitignore  Camera.fs  Hittable.fs  LICENSE  Main.fs  Ray.fs  Sphere.fs  Tracer.fs  Vec2.fs  eyedazzler.fsproj
eyedazzler/: Hittable.fs  Render.fs  Tracer.fs  eyedazzler.fsproj
image/: Program.fs  image.fsproj
window/: Main.fs  window.fsproj
