<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <OutputType>Winexe</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Render.fs" />
    <Compile Include="Vec2.fs" />
    <Compile Include="Ray.fs" />
    <Compile Include="Hittable.fs" />
    <Compile Include="Sphere.fs" />
    <Compile Include="Main.fs" />
  </ItemGroup>
</Project>