<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Library</OutputType>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="Ray.fs" />
    <Compile Include="Hittable.fs" />
    <Compile Include="Sphere.fs" />
    <Compile Include="Camera.fs" />
    <Compile Include="Render.fs" />
    <Compile Include="Tracer.fs" />
  </ItemGroup>
</Project>
